# admin-springboot-D9fY6Mn3X4kP

./: README.md  pom.xml
src/main/java/com/ioomex/ioomexadminspringboot/: IoomexAdminSpringbootApplication.java
src/main/java/com/ioomex/ioomexadminspringboot/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/ioomex/ioomexadminspringboot/config/: SwaggerConfig.java
src/main/java/com/ioomex/ioomexadminspringboot/constant/: UserEncryptConstant.java  UserModeConstant.java
src/main/java/com/ioomex/ioomexadminspringboot/controller/: UserController.java
src/main/java/com/ioomex/ioomexadminspringboot/exception/: BusinessException.java
src/main/java/com/ioomex/ioomexadminspringboot/mapper/: UserMapper.java
src/main/java/com/ioomex/ioomexadminspringboot/module/: User.java
src/main/java/com/ioomex/ioomexadminspringboot/module/request/: UserDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java
src/main/java/com/ioomex/ioomexadminspringboot/run/: ApplicationRunStarter.java
src/main/java/com/ioomex/ioomexadminspringboot/service/: UserService.java
src/main/java/com/ioomex/ioomexadminspringboot/service/impl/: UserServiceImpl.java
src/main/java/com/ioomex/ioomexadminspringboot/util/: ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ioomex/ioomexadminspringboot/: IoomexAdminSpringbootApplicationTests.java  SampleTest.java
src/test/java/com/ioomex/ioomexadminspringboot/service/: UserServiceTest.java
